launch_status failed=1 1629328851000000000
launch_status broken=2 1629328851000000000
launch_status passed=9 1629328851000000000
launch_status skipped=0 1629328851000000000
launch_status unknown=0 1629328851000000000
launch_time duration=140491 1629328851000000000
launch_time min_duration=3845 1629328851000000000
launch_time max_duration=19735 1629328851000000000
launch_time sum_duration=140359 1629328851000000000
launch_problems product_defects=1 1629328851000000000
launch_problems test_defects=2 1629328851000000000
launch_retries retries=0 1629328851000000000
launch_retries run=12 1629328851000000000
