launch_status failed=2 1629481038000000000
launch_status broken=0 1629481038000000000
launch_status passed=10 1629481038000000000
launch_status skipped=0 1629481038000000000
launch_status unknown=0 1629481038000000000
launch_time duration=176304 1629481038000000000
launch_time min_duration=9527 1629481038000000000
launch_time max_duration=27162 1629481038000000000
launch_time sum_duration=176049 1629481038000000000
launch_problems product_defects=2 1629481038000000000
launch_retries retries=0 1629481038000000000
launch_retries run=12 1629481038000000000
