launch_status failed=0 1628855130000000000
launch_status broken=11 1628855130000000000
launch_status passed=0 1628855130000000000
launch_status skipped=0 1628855130000000000
launch_status unknown=0 1628855130000000000
launch_time duration=46883 1628855130000000000
launch_time min_duration=134 1628855130000000000
launch_time max_duration=10075 1628855130000000000
launch_time sum_duration=46742 1628855130000000000
launch_problems test_defects=11 1628855130000000000
launch_retries retries=0 1628855130000000000
launch_retries run=11 1628855130000000000
