launch_status failed=0 1629283212000000000
launch_status broken=13 1629283212000000000
launch_status passed=0 1629283212000000000
launch_status skipped=0 1629283212000000000
launch_status unknown=0 1629283212000000000
launch_time duration=192469 1629283212000000000
launch_time min_duration=3130 1629283212000000000
launch_time max_duration=150863 1629283212000000000
launch_time sum_duration=192316 1629283212000000000
launch_problems test_defects=13 1629283212000000000
launch_retries retries=0 1629283212000000000
launch_retries run=13 1629283212000000000
