launch_status failed=0 1628794397000000000
launch_status broken=11 1628794397000000000
launch_status passed=0 1628794397000000000
launch_status skipped=0 1628794397000000000
launch_status unknown=0 1628794397000000000
launch_time duration=6375 1628794397000000000
launch_time min_duration=137 1628794397000000000
launch_time max_duration=4625 1628794397000000000
launch_time sum_duration=6198 1628794397000000000
launch_problems test_defects=11 1628794397000000000
launch_retries retries=0 1628794397000000000
launch_retries run=11 1628794397000000000
