launch_status failed=0 1628856198000000000
launch_status broken=11 1628856198000000000
launch_status passed=0 1628856198000000000
launch_status skipped=0 1628856198000000000
launch_status unknown=0 1628856198000000000
launch_time duration=32264 1628856198000000000
launch_time min_duration=135 1628856198000000000
launch_time max_duration=16156 1628856198000000000
launch_time sum_duration=55271 1628856198000000000
launch_problems test_defects=11 1628856198000000000
launch_retries retries=0 1628856198000000000
launch_retries run=11 1628856198000000000
