launch_status failed=1 1629297010000000000
launch_status broken=7 1629297010000000000
launch_status passed=5 1629297010000000000
launch_status skipped=0 1629297010000000000
launch_status unknown=0 1629297010000000000
launch_time duration=111580 1629297010000000000
launch_time min_duration=3252 1629297010000000000
launch_time max_duration=13810 1629297010000000000
launch_time sum_duration=111406 1629297010000000000
launch_problems product_defects=1 1629297010000000000
launch_problems test_defects=7 1629297010000000000
launch_retries retries=0 1629297010000000000
launch_retries run=13 1629297010000000000
