launch_status failed=0 1629229010000000000
launch_status broken=8 1629229010000000000
launch_status passed=0 1629229010000000000
launch_status skipped=0 1629229010000000000
launch_status unknown=0 1629229010000000000
launch_time duration=7769 1629229010000000000
launch_time min_duration=134 1629229010000000000
launch_time max_duration=6538 1629229010000000000
launch_time sum_duration=7634 1629229010000000000
launch_problems test_defects=8 1629229010000000000
launch_retries retries=0 1629229010000000000
launch_retries run=8 1629229010000000000
