launch_status failed=0 1629248952000000000
launch_status broken=9 1629248952000000000
launch_status passed=0 1629248952000000000
launch_status skipped=0 1629248952000000000
launch_status unknown=0 1629248952000000000
launch_time duration=3545 1629248952000000000
launch_time min_duration=140 1629248952000000000
launch_time max_duration=2141 1629248952000000000
launch_time sum_duration=3373 1629248952000000000
launch_problems test_defects=9 1629248952000000000
launch_retries retries=0 1629248952000000000
launch_retries run=9 1629248952000000000
