launch_status failed=2 1629368200000000000
launch_status broken=1 1629368200000000000
launch_status passed=9 1629368200000000000
launch_status skipped=0 1629368200000000000
launch_status unknown=0 1629368200000000000
launch_time duration=137850 1629368200000000000
launch_time min_duration=9492 1629368200000000000
launch_time max_duration=51925 1629368200000000000
launch_time sum_duration=238763 1629368200000000000
launch_problems product_defects=2 1629368200000000000
launch_problems test_defects=1 1629368200000000000
launch_retries retries=0 1629368200000000000
launch_retries run=12 1629368200000000000
