launch_status failed=0 1629277864000000000
launch_status broken=13 1629277864000000000
launch_status passed=0 1629277864000000000
launch_status skipped=0 1629277864000000000
launch_status unknown=0 1629277864000000000
launch_time duration=47770 1629277864000000000
launch_time min_duration=2110 1629277864000000000
launch_time max_duration=13410 1629277864000000000
launch_time sum_duration=47614 1629277864000000000
launch_problems test_defects=13 1629277864000000000
launch_retries retries=0 1629277864000000000
launch_retries run=13 1629277864000000000
