launch_status failed=1 1629306444000000000
launch_status broken=7 1629306444000000000
launch_status passed=5 1629306444000000000
launch_status skipped=0 1629306444000000000
launch_status unknown=0 1629306444000000000
launch_time duration=114957 1629306444000000000
launch_time min_duration=3266 1629306444000000000
launch_time max_duration=13758 1629306444000000000
launch_time sum_duration=114774 1629306444000000000
launch_problems product_defects=1 1629306444000000000
launch_problems test_defects=7 1629306444000000000
launch_retries retries=0 1629306444000000000
launch_retries run=13 1629306444000000000
