-------------------------------------------------------------------------------
Test set: Search.SearchTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 11.551 s <<< FAILURE! - in Search.SearchTest
testCardsContent  Time elapsed: 6.219 s  <<< ERROR!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at Search.SearchTest.testCardsContent(SearchTest.java:58)

testSimpleSearch  Time elapsed: 5.32 s  <<< ERROR!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at Search.SearchTest.testSimpleSearch(SearchTest.java:32)

