launch_status failed=2 1629377655000000000
launch_status broken=1 1629377655000000000
launch_status passed=9 1629377655000000000
launch_status skipped=0 1629377655000000000
launch_status unknown=0 1629377655000000000
launch_time duration=190171 1629377655000000000
launch_time min_duration=9497 1629377655000000000
launch_time max_duration=33779 1629377655000000000
launch_time sum_duration=190033 1629377655000000000
launch_problems product_defects=2 1629377655000000000
launch_problems test_defects=1 1629377655000000000
launch_retries retries=0 1629377655000000000
launch_retries run=12 1629377655000000000
