launch_status failed=2 1629369187000000000
launch_status broken=2 1629369187000000000
launch_status passed=8 1629369187000000000
launch_status skipped=0 1629369187000000000
launch_status unknown=0 1629369187000000000
launch_time duration=198240 1629369187000000000
launch_time min_duration=9613 1629369187000000000
launch_time max_duration=40643 1629369187000000000
launch_time sum_duration=198064 1629369187000000000
launch_problems product_defects=2 1629369187000000000
launch_problems test_defects=2 1629369187000000000
launch_retries retries=0 1629369187000000000
launch_retries run=12 1629369187000000000
