launch_status failed=2 1629332645000000000
launch_status broken=1 1629332645000000000
launch_status passed=9 1629332645000000000
launch_status skipped=0 1629332645000000000
launch_status unknown=0 1629332645000000000
launch_time duration=212715 1629332645000000000
launch_time min_duration=10998 1629332645000000000
launch_time max_duration=43206 1629332645000000000
launch_time sum_duration=212497 1629332645000000000
launch_problems product_defects=2 1629332645000000000
launch_problems test_defects=1 1629332645000000000
launch_retries retries=0 1629332645000000000
launch_retries run=12 1629332645000000000
