launch_status failed=2 1629587553000000000
launch_status broken=0 1629587553000000000
launch_status passed=12 1629587553000000000
launch_status skipped=0 1629587553000000000
launch_status unknown=0 1629587553000000000
launch_time duration=246264 1629587553000000000
launch_time min_duration=8421 1629587553000000000
launch_time max_duration=39073 1629587553000000000
launch_time sum_duration=246096 1629587553000000000
launch_problems product_defects=2 1629587553000000000
launch_retries retries=0 1629587553000000000
launch_retries run=14 1629587553000000000
