launch_status failed=1 1629297374000000000
launch_status broken=6 1629297374000000000
launch_status passed=6 1629297374000000000
launch_status skipped=0 1629297374000000000
launch_status unknown=0 1629297374000000000
launch_time duration=117066 1629297374000000000
launch_time min_duration=3271 1629297374000000000
launch_time max_duration=19243 1629297374000000000
launch_time sum_duration=116906 1629297374000000000
launch_problems product_defects=1 1629297374000000000
launch_problems test_defects=6 1629297374000000000
launch_retries retries=0 1629297374000000000
launch_retries run=13 1629297374000000000
