launch_status failed=0 1628851250000000000
launch_status broken=11 1628851250000000000
launch_status passed=0 1628851250000000000
launch_status skipped=0 1628851250000000000
launch_status unknown=0 1628851250000000000
launch_time duration=10681 1628851250000000000
launch_time min_duration=141 1628851250000000000
launch_time max_duration=8756 1628851250000000000
launch_time sum_duration=10473 1628851250000000000
launch_problems test_defects=11 1628851250000000000
launch_retries retries=0 1628851250000000000
launch_retries run=11 1628851250000000000
